*,
*::before,
*::after
  box-sizing: border-box

*:focus-visible 
  outline: none

*
  margin: 0
  padding: 0

body,
p,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
blockquote,
th,
td
  margin: 0
  padding: 0

html
  font-sise: 16px
  line-height: 1.2
  
h1
  font-size: 2rem

ul, li
  list-style: none