@import './fonts'
@import './vendors/application'
@import './base/application'

// @import tailwindcss/base
// @import tailwindcss/components
// @import tailwindcss/utilities

body
  font-family: 'Montserrat', sans-serif
  font-size: 16px

.button
  display: flex
  user-select: none